<!DOCTYPE html>
<html>
<head>
 <title>Chain Monitor</title>
 <script src='./script.js'></script>
 <link rel="stylesheet" type="text/css" href="./style.css"/>
</head>
<body>
  <p id="conn-lost" style="display: none;">Connection lost. Will reconnect soon. <span id="reconnecting">Reconnecting...</span></p>
  <div id="state-table"></div>
  <div id=footer>
    <p>Fork me on github: <a href="https://github.com/dpc/chain-monitor">chain-monitor</a>.
  </div>

  <div>
    <p>Legend:</p>
    <ul>
      <li>blue text - height recently increased
      <li>bold text - sound notifications ON (click to toggle)
      <li>green background - at or near best height
      <li>red background - behind best height
      <li>Use tooltips for more info.
    </ul>
</body>
</html>
